# sea-wave-6-checkpoint-1

./: .gitignore  README.md  pom.xml  quiz.txt
src/main/java/dev/wilders/: Admin.java  Backoffice.java  Developer.java  GenericITPersonStorage.java  GenericStorage.java  ITPerson.java  ITPersonRepair.java  ITPersonStorage.java  Support.java
src/test/java/dev/wilders/: CheckITPersonAccessTest.java  RepairCrowdNamesTest.java  StoringTheCrowdTest.java
